<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML, CSS" />
    <meta name="description" content="..." />
    <title>Document</title>
    <style>
      em {
        color: red;
        font-style: normal;
      }
    </style>
    <style>
      img {
        width: 200px;
        height: 200px;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <h1>Heading 1</h1>
    <h2>HTML</h2>
    <p>HTML tutorial</p>
    <h3>Code</h3>
    <h3>Exercise</h3>
    <h2>CSS</h2>
    <p>CSS tutorial</p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis voluptate
      sit iste laboriosam soluta, aspernatur, libero nostrum tenetur, vero
      temporibus odio. Quasi adipisci velit nesciunt ea, magnam&nbsp; eius.
      Pariatur, blanditiis? Accusamus, voluptates quod! Quasi blanditiis ducimus
      labore! Sapiente officia similique, laudantium dolor sunt officiis itaque
      cumque a fugit eveniet eaque?
    </p>
  </body>
  <a href="company/about.html">About Me</a>
  <a href="Image/DICKSON.jpg" download>My Photo</a>
  <a href="#section-css">CSS</a>
  <a href="https://google.com" target="_blank">Google</a>
  <a href="mailto:magnificodick@gmail.com">Email Me</a>
  <h2>HTML</h2>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate veniam
    odit esse aliquam sint. Provident doloribus id, facilis consequatur
    dignissimos asperiores ducimus voluptatum iure quia? Sapiente ipsa nulla,
    veniam et voluptas illum, consequuntur distinctio eos non recusandae, minima
    nam sed? Laboriosam cum tenetur porro, est odit nobis illo sed! Quod
    corporis, ducimus sint unde animi commodi molestiae quaerat accusantium
    necessitatibus repellendus neque, cum quae minus delectus culpa nam autem
    magnam voluptatibus nobis veritatis! Inventore, eligendi ipsum porro sit
    atque quod ex animi quasi perspiciatis recusandae tenetur vitae quos
    numquam. Repellendus accusantium, tenetur ex sequi illum ipsa accusamus
    earum asperiores eos vitae aliquam, doloremque, exercitationem similique
    perspiciatis sint! Nobis molestiae fugiat, eos ut esse unde saepe,
    praesentium necessitatibus nulla magnam facilis facere quibusdam ex cum
    deserunt, asperiores iure culpa eum natus consequuntur neque tenetur ad.
    Asperiores quas pariatur officiis, distinctio corporis assumenda nemo facere
    quis similique perferendis neque odio quia eligendi eius nesciunt ipsa!
    Velit corporis quaerat dolore nam consequuntur voluptatum adipisci eligendi
    odio eum tempore. Distinctio molestias eos rerum, magni, veniam culpa quasi
    eius quae magnam tempora aut nam nemo adipisci qui, consequatur obcaecati
    minima praesentium ullam impedit quia quibusdam aperiam? Consequuntur, neque
    ullam culpa veniam totam libero saepe dolor!
  </p>
  <h2 id="section-css">CSS</h2>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit et id dolores
    aliquam, architecto ullam. Natus dolorem quam quaerat voluptates. Numquam
    dignissimos at optio sed id minima earum odio, ullam aut asperiores
    perspiciatis ipsum vero deserunt dolores esse quis harum laboriosam iusto
    eveniet pariatur accusantium repellat dolor sapiente cum! Rerum officiis
    placeat facere, deleniti debitis nobis fugiat voluptatem. Consequatur iste
    quod ratione esse ipsa! Ab similique obcaecati sapiente voluptas recusandae
    ratione? Impedit perspiciatis nisi aperiam ut laboriosam sed, fugit quas
    quia similique illum reiciendis laudantium illo hic. Eligendi accusantium
    hic est sequi laboriosam. Modi, velit qui iure omnis assumenda aliquid
    repellendus, eveniet voluptas deserunt cupiditate saepe in? Iusto non
    ratione sapiente dolor hic quis neque molestias quod impedit deleniti nulla,
    eveniet quasi, minus accusantium possimus beatae cupiditate rerum nostrum
    aut cum similique veniam. Rerum sunt sequi quia repellat harum. Quae,
    debitis consequuntur officiis repellendus totam quas temporibus tenetur in.
    Nostrum quae soluta at ducimus ratione laboriosam placeat tempore
    reprehenderit sunt! Facilis fugiat fugit necessitatibus accusantium
    aspernatur, optio deserunt beatae blanditiis dolor nam id saepe architecto
    ducimus veniam! Eius eos ex, ab corrupti consequuntur fugit sed nam ipsam
    quos enim amet beatae possimus omnis perferendis sunt et quia cupiditate
    distinctio sint.
  </p>

  <img src="Image/coffee.jpg" alt="A coffee mug on a table" />
  <p><a href="#">Jump to top</a></p>

  <p>
    <hr>
    This is a <br />
    paragraph with a line break.
  </p>
  <p>The scientific name for water is H<sub>2</sub>O. My favourite colour is <del>blue</del> red.
</p>
<p><button>Click</button></p>
<button>Dickson</button> <button>Jollof Rice and Chicken</button>
<p>Hello, World!</p>
<p>Today, I learnt some new skills on HTML and CSS</p>
<p><a href="https://google.com" target="_blank">GOOGLE</a></p>
<a href="https://amazon.com" target="_blank">Back to Amazon</a>
<p>Nike Black Running Shoes</p>
<p>$39 - in stock.</p>
<p>Free delivery tomorrow.</p>
<button>Add to Cart</button> <button>Buy now</button>

</html>